body {
  font-family: "Roboto";
  line-height: 1.6;
}

:root {
  --header-height: 5vh;
}

.head {
  height: var(--header-height);
  font-size: small;
  padding-top: 1vh;
  padding-bottom: 1vh;
  background-color: #5d3a1a;
}

.collapse-left {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 20rem;
  background-color: #f8f9fa;
  overflow-y: auto;
  transform: translateX(-100%);
  z-index: 1050;
}

.collapse.show {
  transform: translateX(0);
  color: #333;
}

.service-list li {
  background-color: #e9ecef;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
  border: 1px solid #ddd;
}

.service-list li:hover {
  background-color: #ced4da;
  transform: scale(1.02);
}

.service-list li:before {
  content: "\2022";
  font-size: 20px;
  color: #5d3a1a;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

.ham {
  cursor: pointer;
  color: #333;
}

.hero {
  background-image: url("./assets/GIF.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  height: calc(100vh - 2.5 * var(--header-height));
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.overlay {
  z-index: 1;
  text-align: center;
  padding: 20px;
}

.hero h1 {
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  animation: fadeInUp 1s ease-in-out;
}

.about-us,
.gallery,
.footer {
  padding: 40px 0 20px 0;
}

.img-fluid {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-gallery {
  padding: 50px 0;
}

.image-gallery .work-item {
  padding: 15px;
  background-color: #343a40;
  border-radius: 5px;
  text-align: center;
}
.image-gallery .work-item img {
  max-width: 100%;
  border-radius: 5px;
}
.image-gallery .work-item h2,
.image-gallery .work-item p {
  color: #fff;
  margin-top: 10px;
}

.gallery img {
  object-fit: cover;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  animation: fadeInUp 1s ease-in-out;
}

.gallery-buttons {
  margin-bottom: 20px;
}

.gallery-buttons button {
  margin: 5px;
  border: none;
  padding: 0;
}

.gallery-images {
  display: none;
}

.gallery-images h3 {
  font-size: 1.5rem;
}

.gallery-images.active {
  display: block;
}

.gallery-btn {
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;

  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.gallery-btn h1 {
  font-size: 1.2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  animation: fadeInUp 1s ease-in-out;
}

.call-to-action {
  background-image: url("./assets/contact.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 50px 0;
}

.call-to-action h2,
.call-to-action p {
  margin: 0;
  padding: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.call-to-action .btn {
  margin-top: 20px;
}

.map-section {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  background-color: #5d3a1a;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.footer .logo img {
  width: 150px;
  margin-bottom: 20px;
}

.footer .footer-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.footer a {
  color: #ffd700;
  text-decoration: none;
  font-size: 14px;
}

.footer a:hover {
  color: #ffa500;
}

.footer .average-cost {
  font-weight: bold;
  margin-top: 20px;
}

.footer p {
  margin: 5px 0;
  font-size: 14px;
}

.footer .copyright {
  margin-top: 20px;
  font-size: 12px;
  color: #777;
}

hr {
  color: #fff;
}

h1,
h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.about-us h2,
.gallery h2,
.call-to-action h2 {
  margin-bottom: 20px;
}

.about-us p,
.call-to-action p {
  margin-bottom: 10px;
}

button.btn-cta {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

button.btn-cta:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .hero {
    height: 40vh;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .image-gallery h2 {
    font-size: 1.5rem;
  }

  .about-us,
  .gallery,
  .footer {
    padding: 20px 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* marquee */
.marquee-container {
  overflow: hidden;
  white-space: nowrap;
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 10s linear infinite;
}

.marquee-content img {
  margin-right: 20px;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
